[gd_scene load_steps=5 format=3 uid="uid://sq62i7vh4s13"]

[ext_resource type="PackedScene" uid="uid://bvct2dejiu24o" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bonvgsowq51qj" path="res://scenes/projectile_pool.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b1bx0qxb3npc3" path="res://scenes/projectiles/blaster_projectile_1.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(578, 20)

[node name="main" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("pool") instance=ExtResource("1_o5qli")]
pool = NodePath("../ProjectilePool")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 162)
shape = SubResource("RectangleShape2D_o5qli")

[node name="ProjectilePool" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("2_0wfyh")
projectileScene = ExtResource("3_sugp2")
