[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/blocks/block_1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.510742, 0.510742, 0.510742, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
width = 48
height = 48
fill_to = Vector2( 1, 1 )

[node name="block1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
health = 9999
currentBlockType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
