[gd_scene load_steps=4 format=3 uid="uid://b1bx0qxb3npc3"]

[ext_resource type="Script" uid="uid://bpl2ynbmp8203" path="res://scenes/projectiles/blaster_projectile_1.gd" id="1_xbdbr"]
[ext_resource type="Texture2D" uid="uid://g6ta4rstib4g" path="res://sprites/projectileSprite1.png" id="2_uda1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qius"]
radius = 6.0

[node name="blaster projectile1" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_xbdbr")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qius")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uda1c")
