[gd_scene load_steps=9 format=3 uid="uid://bvct2dejiu24o"]

[ext_resource type="Script" uid="uid://dw5rraibqs06t" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7p2l"]

[sub_resource type="Gradient" id="Gradient_8afob"]
colors = PackedColorArray(0.736532, 0.422897, 7.70092e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dovo2"]
gradient = SubResource("Gradient_8afob")
width = 24
height = 32
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gmlin"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvxji"]
gradient = SubResource("Gradient_gmlin")
width = 24
height = 12

[sub_resource type="Gradient" id="Gradient_dovo2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmlin"]
gradient = SubResource("Gradient_dovo2")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x7p2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_dovo2")

[node name="weapon" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_lvxji")
offset = Vector2(8, 0)

[node name="aimSprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gmlin")

[node name="projectileTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
